{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true
  },
  "compileOnSave": false,
  "exclude": [
    "templates",
    "node_modules",
    "tests",
    "test/full-builds",
    "dist"
  ]
}
