{
  "name": "<%= appname %>",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "serve-favicon": "*"<%= packages %>
  },
  "devDependencies": {
    "gulp": "*",
    "merge-stream": "*",
    "gulp-install": "*"<%= devPackages %>
  }
}